PORT=8080
SECRET_KEY=adsad09dawsd21

MONGO_URI=mongodb://localhost:27017/shop

EMAIL_PASSWORD=npjt boep ssqk lmgv
EMAIL_NAME=wdev7480@gmail.com

DOMAIN=http://localhost:8080

JWT_SECRET=your_jwt_secret_key